# *&---------------------------------------------------------------------*
*& Include ZIN_FIDOC_TOP                                     Report ZPG_FIDOC_LIST
*&
*&---------------------------------------------------------------------*
REPORT ZPG_FIDOC_LIST.
TABLES : BKPF,BSEG.
SELECTION-SCREEN BEGIN OF BLOCK BL_01 WITH FRAME TITLE TEXT-001.
SELECT-OPTIONS:
  S_BUKRS FOR BKPF-BUKRS OBLIGATORY,
  S_GJAHR FOR BKPF-GJAHR OBLIGATORY,
  S_BUDAT FOR BKPF-BUDAT OBLIGATORY.
SELECTION-SCREEN END OF BLOCK BL_01.
SELECTION-SCREEN BEGIN OF BLOCK BL_03 WITH FRAME TITLE TEXT-002.
PARAMETERS:
  R_ALV   RADIOBUTTON GROUP GRV USER-COMMAND X, " Smart Form
  R_EXCEL RADIOBUTTON GROUP GRV.                " Excel
SELECTION-SCREEN END OF BLOCK BL_03.
DATA : GT_DATA TYPE TABLE OF ZST_FIDOC_LIST,
       GS_DATA TYPE          ZST_FIDOC_LIST,
       GT_BKPF TYPE TABLE OF BKPF,
       GS_BKPF TYPE          BKPF,
       GT_BSEG TYPE TABLE OF BSEG,
       GT_BSEG_TMP TYPE TABLE OF BSEG,
       GS_BSEG TYPE          BSEG,
       GS_EXCEL TYPE ZST_EXCEL_LIST,
       I_FIELDCAT TYPE SLIS_T_FIELDCAT_ALV.
